// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    versionCode = 15
    versionName = "4.0.1"

    compileSdkVersion = 29
    minSdkVersion = 17
    targetSdkVersion = 29

    // Test Compile
    junit_version = '4.13'
    mockitocore_version = '1.10.19'
    espressocore_version = '3.3.0'

    appcompat_version = '1.3.0-alpha02'
    material_version = '1.3.0-alpha03'
    constraintlayout_version = '2.0.2'
    androix_version = '1.3.0-alpha02'
    recyclerVersion = '1.1.0'
    // RxJava
    rxjava_version = '1.2.5'
    rxandroid_version = '1.2.1'
    baservadapter_version = '3.0.3'
}