// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    versionCode = 15
    versionName = "4.0.1"

    compileSdkVersion = 29
    minSdkVersion = 17
    targetSdkVersion = 29

    // Test Compile
    junitVersion = '4.12'
    mockitocoreVersion = '1.10.19'

    supportSdkVersion = '27.1.1'
    espressoVersion = '3.0.2'
    testRunnerVersion = '1.0.2'
    constraintLayoutVersion = '1.1.1'

    // RxJava
    rxjava = '1.2.5'
    rxandroid = '1.2.1'

    // GreenRobot
    eventbusVersion  = '3.0.0'

    baservadapterVersion = '3.0.3'

    androixVersion = '1.2.0-alpha01'

    recyclerVersion = '1.1.0'
}