project.ext {

    // Android编译版本相关
    compileSdkVersion = 23
    buildToolsVersion = '25.0.0'
    minSdkVersion = 14
    targetSdkVersion = 23
}

ext.deps = [
        // Test Compile
        junit                       : 'junit:junit:4.12',
        mockitocore                 : 'org.mockito:mockito-core:1.10.19',

        // support
        support                     : 'com.android.support:support-v4:23.4.0',
        supportrecyclerview         : 'com.android.support:recyclerview-v7:23.4.0',
        supportappcompat            : 'com.android.support:appcompat-v7:23.4.0',

        // rxjava
        rxjava                      : 'io.reactivex:rxjava:1.2.5',
        rxandroid                   : 'io.reactivex:rxandroid:1.2.1',

        // greenrobot
        eventbus                    : 'org.greenrobot:eventbus:3.0.0',

        zhybaservadapter            : 'com.zhy:base-rvadapter:3.0.3',

]