apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "io.zhuliang.appchooser.sample"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix '.debug'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':library')
    testImplementation "junit:junit:$junit_version"
    testImplementation "org.mockito:mockito-core:$mockitocore_version"
    androidTestImplementation "org.mockito:mockito-core:$mockitocore_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressocore_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
    implementation "io.reactivex:rxjava:$rxjava_version"
    implementation "io.reactivex:rxandroid:$rxandroid_version"
    implementation "com.zhy:base-rvadapter:$baservadapter_version"
}
